<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                  background-image:url("resimler/bg.png");
               background-color: #413c69;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
     div{
         border-style: solid;
              border-width: 2px;
              border-color: purple;
           width:960px;
        height: 200px;
            background-color: white;
            margin: auto;
    }
    table{
        background-color:white;
        border:1px solid;
        color:white;
        width:965px;height:50px;
    }
    td{
        color:white;
        width:192px;
        font-size:15px;
        text-align:center;
    }
    a{
        color:white;
        font-family:verdana;}
    p{
        color:white;
        text-align:center;
    }
    </style>
</head>
<body>
    <div id="genel">
        <div id="logo">
        <img src="resimler/logo1.png";>
        </div>
    <table>
        <tr style="background-color:darkblue;" >
        <td><a href="index.html">ANA SAYFA</a></td>
        <td><a href="kitap.html">KİTAP</a></td>
        <td><a href="kirtasiye.html">KIRTASİYE</a></td>
        <td><a href="sepetim.html">SEPETİM</a></td>
        <td><a href="iletisim.html">İLETİŞİM</a></td>
        </tr>
    </table>
    <table>
        <tr >
                   <td style="text-align:left;color:red" colspan="5">     <h3>+90 0541 240 0753</h3></td>
        </tr>      
    </table>
</body>
</html>