<!DOCTYPE Html>
<html lang="tr">
<head>
<title>Kitap Borsası</title>
<style>
	body{
      		background-image:url("resimler/bg.png");
   		background-color: #413c69;
   		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 	}
 div{
 	border-style: solid;
      	border-width: 2px;
      	border-color: purple;
   	width:960px;
	height: 200px;
    	background-color: white;
    	margin: auto;
}
table{
	background-color:white;
	border:1px solid;
	color:white;
	width:965px;height:50px;
}
td{
	color:white;
	width:192px;
	font-size:15px;
	text-align:center;
}
a{
	color:white;
	font-family:verdana;}
p{
	color:white;
	text-align:center;
}
</style>
</head>
<body>
<div id="genel">
	<div id="logo">
	<img src="resimler/logo1.png";>
	</div>
<table>
	<tr style="background-color:darkblue;" >
	<td><a href="index.html">ANA SAYFA</a></td>
	<td><a href="kitap.html">KİTAP</a></td>
	<td><a href="kirtasiye.html">KIRTASİYE</a></td>
	<td><a href="sepetim.html">SEPETİM</a></td>
	<td><a href="iletisim.html">İLETİŞİM</a></td>
	</tr>
</table>
<table>
	<tr >
               <td style="text-align:left;color:red" colspan="5">     <h3>yigit</h3></td>
	</tr>
              
</table>
<table>
	<tr style="background-color:darkblue;" >
	<td width="192px"><h5>Aşkımız Eski Bir Roman Ahmet Ümit </h5></td>
	<td width="192px"><h5>Var mısın? Doğan Cüceloğlu</h5></td>
	<td width="192px"><h5>Kürk Mantolu Madonna Sabahattin Ali</h5></td>
	<td width="192px"> <h5>Şeker Portakalı Can Yayınları</h5></td>
	<td width="192px"><h5>Bir Ömür Nasıl Yaşanır İlber Ortaylı </h5></td>
	</tr>	
</table>
<table>
	<tr>
	<td><img src="resimler/k1.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/k2.jpg" width="190" height="100%"></td>
	<td><img src="resimler/k3.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/k4.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/k5.jpg" width="100%" height="100%"></td>
	</tr>
</table>
<table>
	<tr >
               <td style="text-align:left;color:red" colspan="4">     <h3>Yazarlarımız</h3></td>
	</tr>
</table>
<table>
	<tr>
	<td><img src="resimler/dc.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/sa.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/ps.jpg" width="100%" height="100%"></td>
	<td><img src="resimler/ak.jpg" width="100%" height="100%"></td>
	</tr
</table>
<table>
	<tr style="background-color:darkred;" >
	<td width="240px"><h5>Doğan Cüceloğlu </h5></td>
	<td width="240px"><h5>Sabahattin Ali</h5></td>
	<td width="240px"><h5>Peyami Safa</h5></td>
	<td width="240px"> <h5>Ayşe Kulin</h5></td>
	</tr>	
</table>
<p> 2025 Antalya, Antalya Ticaret Borsası Mesleki ve Teknik Anadolu Lisesi</p>
</div>
</body>
</html>
